# StockApp

./: README.md  StockApp.sln
App.API/: App.API.csproj  Program.cs  (+2 more)
App.Application/: App.Application.csproj  ServiceResult.cs
App.Application/Contracts/Authorization/: IAuthorizationService.cs
App.Application/Contracts/Persistence/: IGenericRepository.cs  IPortfolioRepository.cs  IStockDetailsRepository.cs  ITransactionHistoriesRepository.cs  IUnitOfWork.cs
App.Application/Contracts/Token/: ITokenService.cs
App.Application/Extensions/: ServiceExtensions.cs
App.Application/Features/Currencies/: CurrencyService.cs  ICurrencyService.cs
App.Application/Features/Currencies/Buy/: BuyCurrencyRequest.cs
App.Application/Features/Currencies/Dto/: CurrencyDto.cs  CurrencyListDto.cs
App.Application/Features/Stocks/: DataUpdateService.cs  IStockService.cs  StockService.cs
App.Application/Features/Stocks/Buy/: BuyStockRequest.cs
App.Application/Features/Stocks/Dto/: Bist100.cs  StockListDto.cs
App.Application/Features/Users/: IUserRepository.cs  IUserService.cs  UserService.cs
App.Application/Features/Users/Create/: CreateNewUserRequest.cs
App.Persistence/: App.Persistence.csproj  GenericRepository.cs  StockDbContext.cs  UnitOfWork.cs  UserRepository.cs
App.Persistence/Currencies/: CurrencyConfiguration.cs
App.Persistence/Migrations/: 20240919004153_Initial.Designer.cs  20240919004153_Initial.cs  20240927185857_currency.Designer.cs  20240927185857_currency.cs  20240927195522_currencycode.Designer.cs  20240927195522_currencycode.cs  20241001092450_decimalchange.Designer.cs  20241001092450_decimalchange.cs  20241004191744_stocksell.Designer.cs  20241004191744_stocksell.cs  20241005171726_type.Designer.cs  20241005171726_type.cs  20241005172310_typeofstock.Designer.cs  20241005172310_typeofstock.cs  StockDbContextModelSnapshot.cs
App.Persistence/Models/: AppRole.cs  AppUser.cs
App.Persistence/Stocks/: PortfolioConfiguration.cs  PortfolioRepository.cs  StockDetailsConfiguration.cs  StockDetailsRepository.cs  TransactionConfiguration.cs  TransactionHistoriesRepository.cs
(+104 files in other folders)
